sonar.projectKey=roshan798_pizza-delivery-app-auth-service
sonar.organization=roshan798
sonar.projectName=auth-service
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage,**/migrations/**,**/*.spec.ts,**/*.test.ts
sonar.scm.exclusions.disabled=true
sonar.qualityGate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
